spring.application.name=ecommerce-Blue

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
# Heroku automáticamente provee JDBC_DATABASE_URL para PostgreSQL
# NO configures driver, url, username, password - Heroku lo hace automático